{
  "name": "@nyarthan/pnpm-plugin-base",
  "version": "0.1.0",
  "description": "Strict base configuration for pnpm",
  "keywords": [
    "configuration",
    "pnpm",
    "pnpmfile"
  ],
  "homepage": "https://github.com/nyarthan/pnpm-plugin-base#readme",
  "bugs": {
    "url": "https://github.com/nyarthan/pnpm-plugin-base/issues"
  },
  "license": "MIT",
  "author": "Jannis Morgenstern <jannis.n.morgenstern@gmail.com> (https://github.com/nyarthan)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyarthan/pnpm-plugin-base.git"
  },
  "files": [
    "pnpmfile.mjs",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "exports": {
    ".": "./pnpmfile.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "pnpm": ">=11"
  }
}
